# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print s1, s2, s3

0     4
1     3
2     1
3     4
4     3
5     3
6     2
7     2
8     2
9     4
10    1
11    1
12    4
13    4
14    4
15    4
16    1
17    3
18    2
19    3
20    3
21    4
22    4
23    2
24    2
25    4
26    4
27    1
28    3
29    3
     ..
70    2
71    3
72    1
73    1
74    4
75    1
76    2
77    3
78    3
79    3
80    3
81    1
82    2
83    2
84    1
85    2
86    2
87    2
88    4
89    4
90    4
91    2
92    4
93    1
94    2
95    2
96    2
97    3
98    3
99    1
dtype: int64 0     3
1     3
2     2
3     3
4     2
5     1
6     1
7     1
8     3
9     1
10    1
11    2
12    2
13    1
14    2
15    1
16    1
17    3
18    3
19    1
20    1
21    3
22    2
23    1
24    1
25    2
26    1
27    1
28    2
29    1
     ..
70    1
71    3
72    2
73    3
74    3
75    2
76    3
77    2
78    3
79    2
80    2
81    2
82    3
83    3
84    2
85    2
86    1
87    1
88    2
89    2
90    2
91    2
92    2
93    1
94    3
95    1
96    3
97    3
98    2
99    3
dtype: int64 0     16757
1     10428
2     20957
3     29774
4     15744
5     14335
6     19273
7     17972
8     28602
9     13078
10    11247
11    20981
12    26195
13    26420
14    11413
15    25143
16    17376
17    19422
18    26907
19    19377
20    28872
21    16309
22    14868
23    15677
24    23033
25    11464
26    25022
27    14697
28    10414
29    15164
      ...
70    26818
71    12288
72    10697
73    23236
74    21903
75    24785
76    25814
77    28950
78    14351
79    26435
80    16260
81    29531
82    21426
83    21662
84    24523
85    25089
86    24133
87    24019
88    17661
89    17584
90    20183
91    28812
92    28865
93    13490
94    16953
95    22107
96    25950
97    20104
98    28827
99    20708
dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [5]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  4  3  16757
1  3  3  10428
2  1  2  20957
3  4  3  29774
4  3  2  15744

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [6]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       3            16757
1      3       3            10428
2      1       2            20957
3      4       3            29774
4      3       2            15744

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [7]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print type(bigcolumn)

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       3
2       1
3       4
4       3
5       3
6       2
7       2
8       2
9       4
10      1
11      1
12      4
13      4
14      4
15      4
16      1
17      3
18      2
19      3
20      3
21      4
22      4
23      2
24      2
25      4
26      4
27      1
28      3
29      3
..    ...
70  26818
71  12288
72  10697
73  23236
74  21903
75  24785
76  25814
77  28950
78  14351
79  26435
80  16260
81  29531
82  21426
83  21662
84  24523
85  25089
86  24133
87  24019
88  17661
89  17584
90  20183
91  28812
92  28865
93  13490
94  16953
95  22107
96  25950
97  20104
98  28827
99  20708

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [ ]:
if (max(bigcolumn.index)==99):
	print('True')
else:
	print('False')

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [ ]:
new_index=[x for x in range(0,300)]
bigcolumn = pd.concat([s1, s2, s3], axis=0,ignore_index=True)
bigcolumn = bigcolumn.to_frame()
bigcolumn=bigcolumn.reindex(new_index)
bigcolumn